{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/shopify/sync", "schedule": "0 11 * * *" }
  ]
}
